#### 전국자동차정비업체표준데이터
- 지자체별 (광역시도) 자동차 정비업체 갯수
- 지자체별 (광역시도) 자동차 정비업체, 영업상태별 갯수 
- (영업상태를 column의 multi-index)

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
def check_df(df):
    #print(df.head())
    for i, col_name in enumerate(df):
        print(i, col_name, df[col_name].dtypes)
        if df[col_name].hasnans:
            print(df[col_name].isna().value_counts())
        print('')
        if len(df[col_name].unique())<10:
            print(df[col_name].value_counts())
        print('')

In [3]:
filename = '전국자동차정비업체표준데이터.csv'
pd_data = pd.read_csv(filename, encoding = 'cp949')
pd_data.head()

/tmp/ipykernel_3265/3107035821.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  pd_data = pd.read_csv(filename, encoding = 'cp949')

,자동차정비업체명,자동차정비업체종류,소재지도로명주소,소재지지번주소,위도,경도,사업등록일자,면적,영업상태,폐업일자,휴업시작일자,휴업종료일자,운영시작시각,운영종료시각,전화번호,관리기관명,관리기관전화번호,데이터기준일자,제공기관코드,제공기관명
0,서면카센타,3,경상북도 울진군 금강송면 불영계곡로 1684,NaN,36.933851,129.246216,2006-11-27,650.0,1,NaN,NaN,NaN,09:00,18:00,054-781-0744,경상북도 울진군,054-789-6636,2021-10-22,1613000,국토교통부
1,주식회사 이에스티,1,충청북도 진천군 이월면 이덕로 267,NaN,36.933749,127.460502,2016-02-17,8821.34,1,NaN,NaN,NaN,09:00,18:00,043-532-8228,충청북도 진천군,043-539-3073,2021-10-22,1613000,국토교통부
2,태성산업,1,충청북도 충주시 대가주2길 5-1(가주동),NaN,36.933721,127.891775,2015-06-29,3837.8,1,NaN,NaN,NaN,09:00,18:00,043-846-2615,충청북도 충주시,043-850-6390,2021-10-22,1613000,국토교통부
3,현대부분정비,3,경상북도 봉화군 춘양면 의양로 95,NaN,36.933246,128.913557,2000-02-07,246.0,1,NaN,NaN,NaN,09:00,18:00,054-672-3721,경상북도 봉화군,054-679-6245,2021-10-22,1613000,국토교통부
4,천하카센타,3,충청북도 진천군 이월면 진안로 29,NaN,36.933138,127.426444,1998-07-13,516.0,1,NaN,NaN,NaN,09:00,18:00,043-537-8015,충청북도 진천군,043-539-3073,2021-10-22,1613000,국토교통부

In [4]:
check_df(pd_data)

0 자동차정비업체명 object


1 자동차정비업체종류 int64

3     40108
1      6613
2      2937
4       289
99       53
Name: 자동차정비업체종류, dtype: int64

2 소재지도로명주소 object
False    48972
True      1028
Name: 소재지도로명주소, dtype: int64


3 소재지지번주소 object
True     30324
False    19676
Name: 소재지지번주소, dtype: int64


4 위도 float64
False    49996
True         4
Name: 위도, dtype: int64


5 경도 float64
False    49996
True         4
Name: 경도, dtype: int64


6 사업등록일자 object


7 면적 object


8 영업상태 int64

1    47845
3     1997
2      158
Name: 영업상태, dtype: int64

9 폐업일자 object
True     48439
False     1561
Name: 폐업일자, dtype: int64


10 휴업시작일자 object
True     49870
False      130
Name: 휴업시작일자, dtype: int64


11 휴업종료일자 object
True     49986
False       14
Name: 휴업종료일자, dtype: int64


12 운영시작시각 object
False    25186
True     24814
Name: 운영시작시각, dtype: int64


13 운영종료시각 object
False    25185
True     24815
Name: 운영종료시각, dtype: int64


14 전화번호 object
False    36334
True     13666
Name: 전화번호, dtype: int64


15 관리기관명 object


16 관리기관전화번호 object


17 데이터기준일자 object


18 제공기관코드 int64


19 제공기관명 object

In [5]:
sub_df = pd_data[['관리기관명', '영업상태']]


def check_area(df):
    
    return df.split()[0]

area_name = sub_df['관리기관명'].apply(check_area)

sub_df['area_name'] = area_name

df10 = sub_df.groupby(['area_name', '영업상태'])

df11 = df10.count()

/tmp/ipykernel_3265/3672009698.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_df['area_name'] = area_name

In [6]:
df12 = df11.unstack()

In [7]:
df12.columns = ['영업', '휴업', '폐업']

df12

                영업    휴업     폐업
area_name
강원도         2494.0   8.0   28.0
경기도        11910.0  47.0  463.0
경상남도        2487.0   4.0   87.0
경상북도        3599.0   7.0  147.0
계룡시청          24.0   NaN   11.0
고창군청          47.0   NaN    8.0
공주시            9.0   NaN    NaN
광주광역시       1243.0   1.0  190.0
괴산군청          29.0   NaN    NaN
군위군청          25.0   1.0    NaN
대구광역시       2504.0   6.0    NaN
대전광역시       2134.0  11.0  292.0
동대문구         162.0   NaN    NaN
부산광역시       1453.0   6.0   38.0
서대문구청         83.0   NaN   14.0
서울특별시       5184.0  21.0   54.0
서울특별시중구청      26.0   NaN    NaN
세종특별자치시      224.0   1.0    NaN
용인시          608.0   2.0  173.0
울산광역시        918.0   NaN  130.0
은평구청           1.0   NaN    NaN
인천광역시       2623.0   2.0    NaN
전라남도        1056.0   8.0   53.0
전라북도        2198.0   6.0   58.0
제주특별자치도      118.0   1.0    NaN
제주특별자치도청      95.0   NaN    NaN
청주시            2.0   NaN    NaN
충청남도        2704.0  22.0  223.0
충청북도        3869.0   4.0   28.0
함안군           16.0   NaN    NaN

In [8]:
sub_df2 = pd_data[['소재지도로명주소', '소재지지번주소']]
filter1 = sub_df2['소재지도로명주소'].isna() # 빈칸인지 확인

sub_df2['소재지도로명주소'][filter1] = sub_df2['소재지지번주소'][filter1]

/tmp/ipykernel_3265/3942618583.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_df2['소재지도로명주소'][filter1] = sub_df2['소재지지번주소'][filter1]

In [9]:
sub_df3 = sub_df2['소재지도로명주소'].apply(check_area)

sub_df['area'] = sub_df3

group_df = sub_df.groupby(['area', '영업상태'])

/tmp/ipykernel_3265/1298817273.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_df['area'] = sub_df3

In [12]:
tot = group_df.count().drop('area_name', axis = 1).unstack()

tot.columns = ['영업', '휴업', '폐업']

df3 = tot.replace(np.NaN, 0)

In [28]:
df3.to_csv('지자체별 영업 상태.csv')

import pickle

with open('지자체별_영업상태.pickle', 'wb') as f:
    pickle.dump(df3, f)
    
with open('지자체별_영업상태.pickle', 'rb') as f:
    df4 = pickle.load(f)

In [29]:
df4 = df4.reset_index()

In [30]:
df4['area'] = df4['area'].astype('category')

In [33]:
df4['area'].cat.codes # dtypes가 category일때만 사용할 수 있는 코드 ==> 머신러닝을 위한 코드
df4['area_cat_code'] = df4['area'].cat.codes 
#df4.dtypes
df4

       area       영업    휴업     폐업  area_cat_code
0       강원도   2491.0   8.0   28.0              0
1       경기도  12510.0  49.0  636.0              1
2      경상남도   2500.0   4.0   87.0              2
3      경상북도   3624.0   8.0  147.0              3
4     광주광역시   1240.0   1.0  190.0              4
5     대구광역시   2512.0   6.0    0.0              5
6     대전광역시   2132.0  11.0  292.0              6
7     부산광역시   1450.0   6.0   38.0              7
8     서울특별시   5479.0  20.0   68.0              8
9   세종특별자치시    226.0   1.0    0.0              9
10    울산광역시    917.0   0.0  130.0             10
11    인천광역시   2626.0   3.0    0.0             11
12     전라남도   1050.0   8.0   53.0             12
13     전라북도   2242.0   6.0   66.0             13
14  제주특별자치도    211.0   1.0    0.0             14
15     충청남도   2733.0  22.0  234.0             15
16     충청북도   3902.0   4.0   28.0             16

In [36]:
# 순서를 지정하기 위해 문자열을 숫자화 시켜주기위해 .cat.codes를 해준다.
# import line 필수
from pandas.api.types import CategoricalDtype

area_name_list = ['서울특별시','광주광역시','대구광역시','대전광역시','부산광역시','울산광역시','인천광역시','세종특별자치시','제주특별자치도',
                  '강원도','경기도','경상남도','경상북도','전라남도', '전라북도' '충청남도', '충청북도']

area_cat = CategoricalDtype(categories=area_name_list, ordered=True)
df4['area_cat2'] = df4['area'].astype(area_cat)
print(df4.dtypes)
df4['area_car2_code'] = df4['area_cat2'].cat.codes # sklearn lablencoder

area             category
영업                float64
휴업                float64
폐업                float64
area_cat_code        int8
area_cat2        category
dtype: object

In [39]:
df4.sort_values('area_cat2')

       area       영업    휴업     폐업  area_cat_code area_cat2  area_car2_code
8     서울특별시   5479.0  20.0   68.0              8     서울특별시               0
4     광주광역시   1240.0   1.0  190.0              4     광주광역시               1
5     대구광역시   2512.0   6.0    0.0              5     대구광역시               2
6     대전광역시   2132.0  11.0  292.0              6     대전광역시               3
7     부산광역시   1450.0   6.0   38.0              7     부산광역시               4
10    울산광역시    917.0   0.0  130.0             10     울산광역시               5
11    인천광역시   2626.0   3.0    0.0             11     인천광역시               6
9   세종특별자치시    226.0   1.0    0.0              9   세종특별자치시               7
14  제주특별자치도    211.0   1.0    0.0             14   제주특별자치도               8
0       강원도   2491.0   8.0   28.0              0       강원도               9
1       경기도  12510.0  49.0  636.0              1       경기도              10
2      경상남도   2500.0   4.0   87.0              2      경상남도              11
3      경상북도   3624.0   8.0  147.0              3      경상북도              12
12     전라남도   1050.0   8.0   53.0             12      전라남도              13
16     충청북도   3902.0   4.0   28.0             16      충청북도              15
13     전라북도   2242.0   6.0   66.0             13       NaN              -1
15     충청남도   2733.0  22.0  234.0             15       NaN              -1

In [45]:
sub_df5 = pd_data[['사업등록일자', '면적']]
print(sub_df5)


sub_df5['면적'] = sub_df5['면적'].replace('2351.3.', '2351.3')
sub_df5['면적'] = sub_df5['면적'].astype(np.float64)
sub_df5.dtypes

           사업등록일자       면적
0      2006-11-27    650.0
1      2016-02-17  8821.34
2      2015-06-29   3837.8
3      2000-02-07    246.0
4      1998-07-13    516.0
...           ...      ...
49995  2000-03-06    353.6
49996  2006-07-06    633.1
49997  2013-07-01  1516.77
49998  1999-03-20    162.7
49999  1997-06-09      250

[50000 rows x 2 columns]

/tmp/ipykernel_3265/2207075577.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_df5['면적'] = sub_df5['면적'].replace('2351.3.', '2351.3')
/tmp/ipykernel_3265/2207075577.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_df5['면적'] = sub_df5['면적'].astype(np.float64)

사업등록일자     object
면적        float64
dtype: object

In [57]:
#sub_df5['사업등록일자'].apply(lambda x: x.split('-'))
sub_df5['사업등록일자'] = sub_df5['사업등록일자'].astype('datetime64') # dateime64 --> 날짜를 받아오는 datatype
#sub_df5.dtypes
sub_df5['년'] = sub_df5['사업등록일자'].dt.year
sub_df5['월'] = sub_df5['사업등록일자'].dt.month 
sub_df5['일'] = sub_df5['사업등록일자'].dt.day
sub_df5

/tmp/ipykernel_3265/911597264.py:2: FutureWarning: Passing unit-less datetime64 dtype to .astype is deprecated and will raise in a future version. Pass 'datetime64[ns]' instead
  sub_df5['사업등록일자'] = sub_df5['사업등록일자'].astype('datetime64') # dateime64 --> 날짜를 받아오는 datatype
/tmp/ipykernel_3265/911597264.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_df5['사업등록일자'] = sub_df5['사업등록일자'].astype('datetime64') # dateime64 --> 날짜를 받아오는 datatype
/tmp/ipykernel_3265/911597264.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_df5['년'] = sub_df5['사업등록일자'].dt.year
/tmp/ipykernel_3265/911597264.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_df5['월'] = sub_df5['사업등록일자'].dt.month
/tmp/ipykernel_3265/911597264.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_df5['일'] = sub_df5['사업등록일자'].dt.day

          사업등록일자       면적     년   월   일
0     2006-11-27   650.00  2006  11  27
1     2016-02-17  8821.34  2016   2  17
2     2015-06-29  3837.80  2015   6  29
3     2000-02-07   246.00  2000   2   7
4     1998-07-13   516.00  1998   7  13
...          ...      ...   ...  ..  ..
49995 2000-03-06   353.60  2000   3   6
49996 2006-07-06   633.10  2006   7   6
49997 2013-07-01  1516.77  2013   7   1
49998 1999-03-20   162.70  1999   3  20
49999 1997-06-09   250.00  1997   6   9

[50000 rows x 5 columns]

In [59]:
sub_df5['면적'].describe() # 25% == Q1, 50%(중앙값) == Q2, 75% == Q3
                           # IQR = Q3 - Q1 : 이상치를 알아보는 값

count    5.000000e+04
mean     9.655124e+02
std      1.949756e+04
min      0.000000e+00
25%      1.221675e+02
50%      2.448200e+02
75%      6.500000e+02
max      3.572654e+06
Name: 면적, dtype: float64

In [71]:
# 이상치 알아보는 법

qv = sub_df5['면적'].quantile([0.25, 0.75])
qv = qv.to_numpy()
print(qv)
IQR = qv[1] - qv[0]
print(IQR)

upper_bound = qv[1] + 1.5*IQR
lower_bound = qv[0] - 1.5*IQR
print(upper_bound)
print(lower_bound)

#이상치, upper_bound보다 큰 것, lower_bound보다 작은 것 == 이상치
filter1 = sub_df5['면적']<lower_bound
sub_df5['면적'][filter1]

filter2 = sub_df5['면적']>upper_bound
sub_df5.loc[filter2,:] # 이상치에 대해서만 분리를 해서 할려면

[122.1675 650.    ]
527.8325
1441.74875
-669.58125

          사업등록일자       면적     년   월   일
1     2016-02-17  8821.34  2016   2  17
2     2015-06-29  3837.80  2015   6  29
9     2013-02-19  2604.46  2013   2  19
25    2014-06-19  2693.29  2014   6  19
26    2015-12-04  3280.00  2015  12   4
...          ...      ...   ...  ..  ..
49975 2017-01-26  2990.40  2017   1  26
49983 2006-12-21  2790.70  2006  12  21
49988 2005-04-29  5819.70  2005   4  29
49992 2010-02-18  1806.30  2010   2  18
49997 2013-07-01  1516.77  2013   7   1

[5608 rows x 5 columns]